━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
남은 8개 레쥬메 다운로드 링크
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Giang Tran
https://employers.indeed.com/candidates/view?id=5654797d00a1&l=GjqT&listQuery=c3RhdHVzTmFtZSUzREFsbCUyNmlkJTNEMA==&lName=nextPreviousCandidateList&legacyJobId=0

2️⃣ Emily Newell
https://employers.indeed.com/candidates/view?id=e16ede9c1e0f&l=GjqT&listQuery=c3RhdHVzTmFtZSUzREFsbCUyNmlkJTNEMA==&lName=nextPreviousCandidateList&legacyJobId=0

3️⃣ Camilo Haro (Humberto Cardenas)
https://employers.indeed.com/candidates/view?id=aa2dd3a514b8&l=GjqT&listQuery=c3RhdHVzTmFtZSUzREFsbCUyNmlkJTNEMA==&lName=nextPreviousCandidateList&legacyJobId=0

4️⃣ Jaylyn Wharton
https://employers.indeed.com/candidates/view?id=f66024f52297&l=GjqT&listQuery=c3RhdHVzTmFtZSUzREFsbCUyNmlkJTNEMA==&lName=nextPreviousCandidateList&legacyJobId=0

5️⃣ Jasmine Boyd
https://employers.indeed.com/candidates/view?id=bdc3d3913c6b&l=GjqT&listQuery=c3RhdHVzTmFtZSUzREFsbCUyNmlkJTNEMA==&lName=nextPreviousCandidateList&legacyJobId=0

6️⃣ Donna Sowell
https://employers.indeed.com/candidates/view?id=549bcb6903c1&l=GjqT&listQuery=c3RhdHVzTmFtZSUzREFsbCUyNmlkJTNEMA==&lName=nextPreviousCandidateList&legacyJobId=0

7️⃣ Isabella Mendoza
https://employers.indeed.com/candidates/view?id=cc74ded63535&l=GjqT&listQuery=c3RhdHVzTmFtZSUzREFsbCUyNmlkJTNEMA==&lName=nextPreviousCandidateList&legacyJobId=0

8️⃣ Alexandra Xua
https://employers.indeed.com/candidates/view?id=badab110f6fd&l=GjqT&listQuery=c3RhdHVzTmFtZSUzREFsbCUyNmlkJTNEMA==&lName=nextPreviousCandidateList&legacyJobId=0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 다운로드 방법:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 위 링크 하나 클릭
2. 페이지 로드되면 스크롤 다운
3. "Download resume" 버튼 클릭
4. 파일 저장됨 ✅
5. 다음 링크로 이동...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 이미 다운로드 완료 (4개):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Gary Basuil ✅
2. Sky Brown ✅
3. Hallie Dugan ✅
4. An Li Allison ✅

위치: ~/Downloads/resumes/2026-02-09-16/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⏱️ 예상 시간: 2-3분 (8개)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다운로드 완료되면 말씀해주세요!
제가 파일 정리하고 최종 보고서 만들어드릴게요! 📊
